/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* @media (min-width: 1024px){

}
@media (min-width: 740px) and (max-width: 1023px){
    
}
@media (max-width: 740px){
   
} */
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;

}


#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}
#nav > li {
    display: inline-block;
}
#nav li {
    position: relative;
}
#nav li a {
    text-decoration: none;
    padding: 0 24px;
    display: block;
    line-height: 46px;
}
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;

}
#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;

}
#nav .subnav {
    min-width: 160px;
     display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
#nav .subnav  a {
    color: #000;
    padding: 0 16px;
}
#nav .subnav li:hover {
    color: #000;
    background-color: #ccc;
}
#nav li:hover .subnav  {
    display: block;
}
#nav .subnav {
    list-style-type: none;
}
#nav .ti-angle-down {
    font-size: 14px;
}
#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn {
    padding: 0px 21px;
    float: right;

}
#header .mobile-menu-btn:hover{
    
    background-color: #ccc;
}
#header .mobile-menu-btn .ti-menu:hover{
    
    background-color: #ccc;
    color: #000;
}
#header .search-btn:hover {
    background-color: #f4436f;
    cursor: pointer;
}
#header .ti-menu,
#header .ti-search {
    color: #fff;
    font-size: 24px;
    line-height: 46px;
}
#slider {
    position: relative;
    padding-top: 50%;
    margin-top: 46px;
    background: url('../img/chicago.jpg') top center / cover no-repeat;
}
#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    text-shadow: 0 0 1px #000;
}
#slider .text-content .text-decription {
    font-size: 15px;
    margin-top: 25px;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}

.btn {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 16px;
}
.btn:hover {
    background-color: #ccc;
    color: #000;
}
#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
}
#content .content-section .section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 500px;
    letter-spacing: 4px;
}
#content .content-section .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .content-section .about-text {
    text-align:justify;
    margin-top: 25px;
    font-size: 15px;
    line-height: 1.4;
    padding: 0 15px;
}
#content .member-list {
    margin-top: 48px;
    padding: 0 8px;
    /* overflow: hidden; */
}
#content .member-item {
    float: left;
    width: 33.33%;
    text-align: center;
}
#content .member-name {
    font-size: 15px;
}
#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
.tour-section {
    background-color: #000;
}
.tour-section .content-section {
    color: #fff;
}
.ticket-list {
    margin-top: 40px;
    color: #000;
    background-color: #fff;
}
.ticket-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid  #ddd;
    color: #757575;
    list-style-type: none;
}
.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    margin-left: 16px;
    padding: 0 8px;
}
.ticket-list .quantity {
    float: right;
    background-color: #000;
    padding: 0 8px;
    color: #fff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.clear {
    clear: both;
}
.place-list {
    margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: 112px;
}
.place-item {
    padding: 0 8px;
    float: left;
    width: 33.33%;
}
.place-body {
    font-size: 15px;
    padding: 16px;
    background-color: #fff;
    color: #000;
}
.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}
.place-heading  {
    font-size: 15px;
    font-weight: 550;
}
.place-time {
    margin-top: 15px;
    color: #757575;
}
.place-text {
    margin-top: 15px;
    line-height: 1.4;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open {
    display: flex;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100%-32px);
    animation: modalFadeIn ease 0.5s;
}
 .modal-container .ti-close {
    font-size: 15px;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 18px 16px;
}
.modal-container .ti-close:hover {
    background-color: #ccc;
    color: #000;
}
.modal-header {
    font-size: 30px;
    height: 130px;
    background-color: #009688;
    padding: 47px 16px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    
}
.modal header .ti-bag {
  
    font-size: 30px;
    margin: 10px 0;
}
.modal-header p {
    margin-left: 16px;
}
.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 11px;
    font-size: 15px;
    margin-bottom: 24px;
}
#pay-button {
    width: 100%;
    padding: 18px;
    background-color: #009688;
    border: none;
    color: #fff;
    font-weight: 500;
}
#pay-button:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}
#pay-button .ti-check {
    font-weight: 1000;
}
.modal-footer {
    padding: 16px;
}
.close-button {
    border: none;
    padding: 10px 23px;
    background-color: #f44336;
    color: #fff;
    line-height: 1.5;
    font-weight: 600;
}
.close-button:hover {
    background-color: #ccc;
    color: #000;
}
.modal-footer p{
    float: right;
    right: 0;
    bottom: 0;
}
.help {
    color: #2196F3;
}
@keyframes modalFadeIn {

    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.contact-section {
    background-color: #fff;
    font-size: 15px;
    margin-top: 48px;
}
.contact-section .content-section {
    color: #000;
}
.contact-section .content-section .section-heading {
    margin: 10px 0;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.row {
    margin-right: -8px;
    margin-left: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col-full {
    width: 100%;
}
.col-half {
    width: 50%;
}
.contact-infor {
    font-size: 18px;
    line-height: 1.5;
}
.contact-infor i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;
    padding: 0 20px;
}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .btn {

    float: right;
    border: none;
    cursor: pointer;
}
.map-section img {
    width: 100%;
}
#footer {
    color: #757575;
}
#footer .socials-list a{
    color: #757575;
    text-decoration: none;
    margin-left: 5px;
    font-size: 22px;
}
#footer .socials-list a:hover {
    opacity: 0.5;
}
.fin {
    margin-top: 20px;
    justify-content: center;
    display: flex;
}
.fin a{
    margin-left: 5px;
    color: #757575;
}
.fin a:hover {
    color: blue;
}
.footer-main {
    padding: 50px 50px;
    text-align: center;
}